{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "matt-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "ai": { "binding": "AI" },
  "containers": [
    {
      "class_name": "CodexEgress",
      "image": "./codex-egress/Dockerfile",
      "name": "matt-site-codex-egress",
      "max_instances": 1,
      "instance_type": "lite",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USERAPP", "class_name": "UserApp" },
      { "name": "CODEX_EGRESS", "class_name": "CodexEgress" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserApp"] },
    { "tag": "v2", "new_sqlite_classes": ["CodexEgress"] },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "mattzcarey.com",
    },
  ],
}
