{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "matt-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "USERAPP", "class_name": "UserApp" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserApp"] }],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "mattzcarey.com",
    },
  ],
}
