{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "matt-site",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-01-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "routes": [
        {
            "custom_domain": true,
            "pattern": "mattzcarey.com"
        }
    ]
}
